Extended Storage

Adds additional storage buildings that multi stack items.

This works by having an input cell which the storage cell grabs from until it reaches its own internal limit, for example the wooden pallet can hold 600 steel in its storage slot and 75 will sit on the input slot, giving it total storage of 675, other buildings have smaller and larger limits for certain resources, all controlled via thing categories ala stockpiles, pawns are aware of contents and will take from them as per normal.

No requirements just subscribe and go.
