<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C80466EE-9858-4E54-BBFC-A28A6221F6A4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ExtendedStorage</RootNamespace>
    <AssemblyName>ExtendedStorage</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\731732064\Assemblies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Access.cs" />
    <Compile Include="Building_ExtendedStorage.cs" />
    <Compile Include="DefNames.cs" />
    <Compile Include="DefReferences.cs" />
    <Compile Include="EnumUtility.cs" />
    <Compile Include="ES_Dialog_Rename.cs" />
    <Compile Include="ExtendedStorageMod.cs" />
    <Compile Include="Extensions_StackMerging.cs" />
    <Compile Include="ITab_Storage.cs" />
    <Compile Include="IUserSettingsOwner.cs" />
    <Compile Include="LanguageKeys.cs" />
    <Compile Include="Patches\CompressibilityDeciderUtility_IsSaveCompressible.cs" />
    <Compile Include="Patches\FloatMenuMakerMap_AddHumanlikeOrders.cs" />
    <Compile Include="Patches\GenSpawn_Spawn.cs" />
    <Compile Include="Patches\ITab_Storage_FillTab.cs" />
    <Compile Include="Patches\Map_FinalizeLoading.cs" />
    <Compile Include="Patches\MinifyUtility_MakeMinified.cs" />
    <Compile Include="Patches\StorageSettings_set_Priority.cs" />
    <Compile Include="Patches\Thing_DrawAt.cs" />
    <Compile Include="Patches\Thing_DrawGUIOverlay.cs" />
    <Compile Include="Patches\Thing_Print.cs" />
    <Compile Include="Patches\Thing_SpawnSetup.cs" />
    <Compile Include="Patches\Thing_SplitOff.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StorageUtility.cs" />
    <Compile Include="UserSettings.cs" />
    <Compile Include="WorkGiver_Merge.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>